module openhltest-statistics {

    yang-version "1";
    namespace "http://openhltest.org/yang/port";
    prefix "oht";

    import openhltest-port-statistics {
        prefix s;
    }

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a collection of abstract test ports
	  and associated rpcs. An abstract test port should be as 
	  minimal as possible.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping statistics-top {
        description
          "A grouping of all possible statistics";

		notification port-statistic-event {
            list port {
                key "port-reference";
                leaf port-reference {
					description "An abstract test port reference";
                    type leafref {
                        path "/oht:port/oht:name";
                    }
                }
				uses s:port-statistics-top;
            }
		}
    }
}
