module openhltest-statistics {

    yang-version "1";
    namespace "http://openhltest.org/yang/port";
    prefix "oht";

    import openhltest-port {
        prefix p;
    }
    import openhltest-port-statistics {
        prefix s;
    }

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a collection of all statistics that are available.
	  It offers two methods of statistic retrieval.
	  The pull method is described under the statistics container.
	  The push method is described under the statistic-events container.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

	grouping statistics-top {
		container statistics {
			list port {
				key "port-reference";
				leaf port-reference {
					description "An abstract test port reference";
					type leafref {
						path "/p:port/p:name";
					}
				}
				uses s:port-statistics-top;
			}
		}
	}

	uses statistics-top {
		description
		"The statistics pull model"; 
	}

	notification statistic-events {
		description
		"The statistics push model";
		uses statistics-top;
	}
}
