module openhltest-statistics {

    yang-version "1";
    namespace "http://openhltest.org/yang/port";
    prefix "oht";

    import openhltest-port {
        prefix p;
    }
    import openhltest-port-statistics {
        prefix s;
    }

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a collection of all statistics that are available.
	  It offers two methods of statistic retrieval.
	  The pull method is described under the statistic container.
	  The push method is described under the statistic-event container.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

	grouping statistics-top {
		container statistics {
			list port {
				key "port-reference";
				leaf port-reference {
					description "An abstract test port reference";
					type leafref {
						path "/p:port/p:name";
					}
				}
				uses s:port-statistics-top;
			}
		}
	}

	uses statistics-top;

	notification statistic-events {
		description
		"Provides push model for statisics";
		uses statistics-top;
	}
}
