submodule openhltest-device-groups {

	yang-version "1.1";
	belongs-to "openhltest" {
		prefix "oht";
	}

	import openhltest-types {
		prefix t;
	}
	include openhltest-ports;
	include openhltest-ethernet;
	include openhltest-vlan;
	include openhltest-ipv4;
	include openhltest-ipv6;
    include openhltest-bfd;
	include openhltest-bgpv4;
	include openhltest-bgpv6;
	include openhltest-ospfv2;
	include openhltest-ospfv3;
	include openhltest-isis;
	include openhltest-network-groups;
	include openhltest-bgpv4-route-range;
	include openhltest-bgpv6-route-range;
    include openhltest-ospfv2-route-range;
    include openhltest-ospfv3-route-range;
	include openhltest-isis-route-range;
    
	organization
	"OpenHlTest working group";
	contact
	"OpenHlTest working group";
	description
	"This module describes a collection of emulated networks.";

	revision 2018-02-09 {
		description
		  "Initial revision.";
		reference
		  "0.0.1";
	}

	grouping device-group-top {
		description
		"A grouping of device-groups, devices and protocols.";

		list device-groups {
			key "name";
			description
			"A list of device-groups.
			Each device-groups object can contain 0..n devices.";

			leaf name {
				type t:config-list-key;
				description
				"The unique name of a device-groups object.";
			}
			leaf-list ports {
				type leafref {
					path "../../ports/name";
				}
				description 
				"A list of abstract test port names. 
				Every object in the devices and protocols lists will share the ports assigned to a device-groups object.
				An abstract test port name cannot be assigned to more than one device-groups object.";
			}

			list devices {
				key "name";
				description 
				"A list of devices. 
				Each devices object can contain 0..n protocols objects";
				
				leaf name {
					type t:config-list-key;
					description
					"The unique name of a devices object.";
				}
				leaf device-count-per-port {
					type uint32;
					default "1";
					description "The number of devices that will be created on each
					abstract test port specified in the port-names list.";
				}
				leaf parent-link {
					type union {
						type leafref {
							path "../name";
						}
						type leafref {
							path "../../network-groups/name";
						}
						type empty;
					}
					mandatory true;
					description
					"Identifies which devices object or simulated-networks object is connected to this object.
					This is used to create a devices container behind a devices or simulated networks container.
					An empty link indicates that the object is at the top of the stack.";
				}
				list protocols {
					key "name";
					description "A list of emulated protocols.
					Each emulated protocols object is a container for one and only one of the emulated protocol types.
					The protocol-type is used to specify what type of protocol is contained in a protocols object.";

					leaf "name" {
						type t:config-list-key;
						description "The unique name of a protocols object";
					}
					leaf parent-link {
						type union {
							type leafref {
								path "../name";
							}
							type empty;
						}
						mandatory true;
						description "Identifies which protocols object is the parent of this protocol.
						This link only applies to protocol objects in one container.
						The link can be used to specify a vertical or horizontal relationship.
						To specify the first protocols object in a stack the value must be empty.";
					}
					leaf flow-link {
						type union {
							type leafref {
								path "../name";
							}
							type leafref {
								path "../../network-groups/name";
							}
							type empty;
						}
						mandatory true;
						description
						"Identifies which object in another container is the next hop from this container.
						The name cannot be one of the names in this devices container.
						An empty link indicates no flow link";
					}
					leaf protocol-type {
						type enumeration {
							enum ETHERNET {
								description "";
							}
							enum VLAN {
								description "";
							}
							enum IPV4 {
								description "";
							}
                            enum IPV6 {
								description "";
							}
							enum BGPV4 {
								description "";
							}
                            enum BGPV6 {
								description "";
							}
                            enum OSPFV2 {
								description "";
							}
                            enum OSPFV3 {
								description "";
							}
                            enum ISIS {
								description "";
							}
                            enum BFDV4 {
								description "";
							}
                            enum BFDV6 {
								description "";
							}
						}
						mandatory true;
						description "Determines which detailed emulated protocol container is active.";
					}
					uses ethernet-group {
						when "../protocol-type = ETHERNET";
						description "The conditional container for detailed ethernet information";
					}
					uses vlan-group {
						when "../protocol-type = VLAN";
						description "The conditional container for detailed vlan information"; 
					}
					uses ipv4-group {
						when "../protocol-type = IPV4";
						description "The conditional container for detailed ipv4 information"; 
					}
					uses ipv6-group {
						when "../protocol-type = IPV6";
						description "The conditional container for detailed ipv6 information"; 
					}
					uses bgpv4-group {
						when "../protocol-type = BGPV4";
						description "The conditional container for detailed bgpv4 information"; 
					}
					uses bgpv6-group {
						when "../protocol-type = BGPV6";
						description "The conditional container for detailed bgpv6 information"; 
					}
					uses ospfv2-group {
						when "../protocol-type = OSPFV2";
						description "The conditional container for detailed ospfv2 information"; 
					}
					uses ospfv3-group {
						when "../protocol-type = OSPFV3";
						description "The conditional container for detailed ospfv3 information"; 
					}
					uses isis-group {
						when "../protocol-type = ISIS";
						description "The conditional container for detailed isis v4 information"; 
					}
					uses bfdv4-group {
						when "../protocol-type = BFDV4";
						description "The conditional container for detailed bfd v4 information"; 
					}
					uses bfdv6-group {
						when "../protocol-type = BFDV6";
						description "The conditional container for detailed bfd v6 information"; 
					}
				}
			}

			uses network-group-top;
		}

		action device-groups-control {
			description
			"Control one or more device-groups.
			An empty list signifies that all device-groups will be subject to the mode specified.";

			input {
				leaf-list device-groups-names {
					type leafref {
						path "../../device-groups/name";
					}
					description "A list of protocol group names";
				}
				leaf mode {
					type t:start-stop-enum;
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of device-groups resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
		action bgpv4-control {
			description
			"Start one or more emulated BGPV4 protocol groups.
			An empty list signifies that all BGPV4 protocol groups will be started.";

			input {
				leaf-list bgpv4-protocol-names {
					type string;
					description "A list of BGPV4 protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                        enum LINK_FLAP {
							description "";
						}
                        enum RESTART {
							description "";
						}
                        enum ADVERTISE {
							description "";
						}
                        enum WITHDRAW {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of bgpv4 resources that failed the requested mode.";
				}
			}
		}
        
		action bgpv6-control {
			description
			"Start one or more emulated BGPV6 protocol groups.
			An empty list signifies that all BGPV6 protocol groups will be started.";

			input {
				leaf-list bgpv6-protocol-names {
					type string;
					description "A list of BGPV6 protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                        enum LINK_FLAP {
							description "";
						}
                        enum RESTART {
							description "";
						}
                        enum ADVERTISE {
							description "";
						}
                        enum WITHDRAW {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
        
		action ospfv2-control {
			description
			"Start one or more emulated OSPFV2 protocol groups.
			An empty list signifies that all OSPFV2 protocol groups will be started.";

			input {
				leaf-list ospfv2-protocol-names {
					type string;
					description "A list of OSPFV2 protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                        enum LINK_FLAP {
							description "";
						}
                        enum RESTART {
							description "";
						}
                        enum ADVERTISE {
							description "";
						}
                        enum WITHDRAW {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
        
		action ospfv3-control {
			description
			"Start one or more emulated OSPFV3 protocol groups.
			An empty list signifies that all OSPFV3 protocol groups will be started.";

			input {
				leaf-list ospfv3-protocol-names {
					type string;
					description "A list of OSPFV3 protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                        enum LINK_FLAP {
							description "";
						}
                        enum RESTART {
							description "";
						}
                        enum ADVERTISE {
							description "";
						}
                        enum WITHDRAW {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
        
		action isis-control {
			description
			"Start one or more emulated ISIS protocol groups.
			An empty list signifies that all ISIS protocol groups will be started.";

			input {
				leaf-list isis-protocol-names {
					type string;
					description "A list of ISIS protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                        enum LINK_FLAP {
							description "";
						}
                        enum RESTART {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}

		action bfdv4-control {
			description
			"Start one or more emulated BFD v4 protocol groups.
			An empty list signifies that all BFD v4 protocol groups will be started.";

			input {
				leaf-list bfdv4-protocol-names {
					type string;
					description "A list of ISIS v4 protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
        
		action bfdv6-control {
			description
			"Start one or more emulated BFD v6 protocol groups.
			An empty list signifies that all BFD v6 protocol groups will be started.";

			input {
				leaf-list bfdv6-protocol-names {
					type string;
					description "A list of ISIS v6 protocol device names";
				}
				leaf mode {
					type enumeration {
                        enum START {
							description "";
						}
                        enum STOP {
							description "";
						}
                    }
                    default "START";
					description "Specifies the action to be taken.";
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
        
	}
}
