module openhltest-config {

    yang-version "1";
    namespace "http://openhltest.org/yang/config";
    prefix "oht";

    import openhltest-port {
        prefix p;
    }
    import openhltest-layer1 {
        prefix l;
    }

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module aggregates all other top level configuration modules.
	  Vendor should support loading of binary, json or yaml.
	  Binary must be vendor specific which will allow for conversions from
	  vendor specific to OpenHLTest format.
	  Json/Yaml must be OpenHLTest model specific";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping config-top {
        description
          "A configuration grouping";

		container config {
			description 
			"The root node for a test tool configuration";
			uses p:port-top;
			uses l:layer1-top;
		}
    }

    uses config-top;
}
