module openhltest-config {

    yang-version "1";
    namespace "http://openhltest.org/yang/config";
    prefix "oht";

    import openhltest-port {
        prefix p;
    }
    import openhltest-layer1 {
        prefix l;
    }

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module aggregates all other top level configuration modules.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping config-top {
        description
          "A configuration grouping";

		container config {
			description 
			"The root node for a test tool configuration";
			uses p:port-top;
			uses l:layer1-top;
		}
    }

    uses config-top;
	
    rpc load {
        description
          "Load a test tool configuration";
        input {
            leaf content {
                description 
				"The content of the configuration.
				Binary denotes a vendor specific configuration.
				String denotes an OpenHlTest specific configuration in either json or yaml format.";
				type union {
					type binary;
					type string;
            	}
        	}
		}
		output {
			leaf summary {
				description
				"A free from vendor specific summary of the configuration that was loaded.";
				type string;
			}
		}
	}
}
